@media screen and (max-width: 768px) {
    .mob-br {
        display: block;
    }

    /*header section*/
    .header {
        width: 100%;
        height: 794px;
        background-color: #f2e9d8;
        display: flex;
        flex-direction: column;
        align-items: center;

        background-image: url("../assets/images/box-cat.png");
        background-size: 197px 422px;
        background-repeat: no-repeat;
        background-position: 50% 434px;
    }
    .header .logo {
        width: 92px;
        height: 28px;
        margin-top: 24px;
        margin-left: 20px;
    }
    .header .menu-open {
        background-image: url("../assets/images/menu.svg");
        width: 32px;
        height: 32px;

        margin-top: 22px;
        margin-right: 20px;
    }
    .header .menu-close {
        background-image: url("../assets/images/arrow-right.svg");
        width: 32px;
        height: 32px;
        margin-top: 22px;
        margin-left: 20px;
    }
    .header .header-box {
        width: 100%;
        height: 76px;

        display: flex;
        justify-content: space-between;
    }
    .header .menu-box .menu-content {
        margin-left: 50px;
        margin-top: 66px;
        color: #fff;

        font-weight: 700;
        font-size: 16px;
    }
    .header .menu-box .menu-content ul li:not(:first-of-type) {
        margin-top: 30px;
    }
    .header .menu-box .menu-content > a {
        display: inline-block;
        width: 119px;
        height: 40px;
        background-color: #d97652;
        text-align: center;
        padding-top: calc(11px + 2px);
        border-radius: 40px;
        margin-top: 50px;
    }
    .active {
        transform: translateX(calc(-289px + 72px));
    }
    .menu {
        transition: 0.8s;
    }
    .header .menu-box {
        display: none;

        width: 289px;
        background-color: #263140;
        height: 100vh;
        position: fixed;
        z-index: 100;
        top: 0;
        right: calc(-289px + 72px);
    }
    .header .header-content-box {
        width: clamp(200px, 100vw, 264px);
        height: 100%;
        margin-top: 40px;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .header .header-content-box h2 {
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        line-height: calc(24px + ((90px - (24px * 3)) / (3 * 2)));
    }
    .header .header-content-box p:first-of-type {
        margin-top: 30px;
    }
    .header .header-content-box p {
        width: clamp(200px, 100vw, 280px);
        font-size: 14px;
        text-align: center;
        line-height: calc(14px + ((98px - (14px * 5)) / (5 * 2)));
    }
    .header .download-btn {
        width: 119px;
        height: 40px;
        background-color: #d97652;
        border-radius: 40px;
        margin-top: 30px;
        padding-top: 11px;
        color: #fff;

        font-weight: 700;
        font-size: 14px;
    }

    /*main section*/
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }
    .main .intro .intro-img {
        text-align: center;
    }
    .main .intro img {
        width: clamp(200px, 100vw, 326px);
        height: 190px;
        object-fit: cover;
        object-position: 0 30%;
        border-radius: 18px;
        box-shadow: 10px 10px 20px 0 #00000040;
    }
    .main .intro .intro-container {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main .intro .intro-container h2 {
        width: clamp(200px, 100vw, 326px);
        font-weight: 700;
        font-size: 24px;
        line-height: calc(24px + ((90px - (24px * 3)) / (3 * 2)));
    }
    .main .intro .intro-container p {
        width: clamp(200px, 100vw, 326px);
        height: 36px;
        font-weight: 400;
        font-size: 14px;
        margin-top: 20px;
        line-height: calc(14px + (36px - (14px * 2)) / (2 * 2));
    }
    .main .photo-album {
        margin-top: 60px;
        width: 100%;
    }
    .main .photo-album div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main .photo-album h2 {
        width: clamp(200px, 100vw, 326px);
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        color: #d97652;
        line-height: calc(24px + (60px - (24px * 2)) / (2 * 2));
    }
    .main .photo-album p:first-of-type {
        margin-top: 30px;
    }
    .main .photo-album p {
        width: clamp(200px, 100vw, 326px);
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        line-height: calc(16px + (102px - (16px * 5)) / (5 * 2));
    }
    .main .photo-album span {
        font-weight: 700;
        color: #d97652;
    }
    .main .photo-album ul {
        padding-left: 32px;
        display: flex;
        gap: 20px;
        overflow-x: auto;
    }
    .main .photo-album ul::-webkit-scrollbar {
        height: 0;
    }
    .main .photo-album ul li {
        height: 330px;
    }
    .main .photo-album ul li img {
        width: 260px;
        height: 260px;
        border-radius: 18px;
        margin-top: 40px;
        box-shadow: 10px 10px 20px 0 #00000040;
    }
    .main .bottom {
        width: clamp(200px, 100%, 326px);
        /*width: 326px;*/
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main .bottom p {
        font-size: 16px;
        line-height: calc(16px + (144px - (16px * 7)) / (7 * 2));
        font-weight: 400;
    }
    .main .bottom a {
        background-color: #d97652;
        color: #fff;
        width: 126px;
        height: 40px;
        border-radius: 40px;
        text-align: center;
        padding-top: 11px;
        margin-top: 30px;
        align-self: flex-end;
        font-weight: 700;
        font-size: 14px;
    }

    /*footer section*/
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subscribe {
        width: 100%;
        height: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 330px;

        background:
            linear-gradient(rgba(242, 233, 216, 0.6)),
            url("../assets/images/img_5.jpg") no-repeat;
        background-size: cover;
        background-position-y: -36px;
        position: relative;
    }
    .subscribe-form {
        width: clamp(200px, 100%, 326px);
        background-color: #263140;
        border-radius: 18px;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 36px 32px 30px;
        position: absolute;
        top: -280px;
    }
    .subscribe-form .form-box h2 {
        width: 194px;
        height: 60px;
        font-weight: 700;
        font-size: 24px;
        line-height: calc(24px + ((60px - (24px * 2)) / (2 * 2)));
    }
    .subscribe-form p:first-of-type {
        margin-top: 20px;
    }
    .subscribe-form p {
        font-weight: 400;
        font-size: 14px;
        line-height: calc(14px + ((72px - (14px * 4)) / (4 * 2)));
    }
    .subscribe-form input {
        width: clamp(200px, 100vw, 262px);
        height: 40px;
        border-radius: 60px;
        padding-left: 48px;
        margin-top: 30px;
        border: none;
    }
    .subscribe-form fieldset::before {
        content: "";
        width: 21px;
        height: 21px;
        background-image: url("../assets/images/mail.svg");
        background-repeat: no-repeat;
        background-size: 21px 21px;
        position: absolute;
        top: 220px;
        left: 48px;
    }
    .subscribe-form button {
        background-color: #d97652;
        color: #fff;
        width: 117px;
        height: 40px;
        border-radius: 40px;
        margin-top: 20px;
        margin-left: clamp(80px, 10vw, 145px);
    }

    .footer-info {
        width: clamp(200px, 100vw, 390px);
        height: 178px;
        display: flex;
        justify-content: space-between;
        padding: 30px 20px 24px 20px;
    }
    .footer-info .logo-sns {
        display: flex;
        flex-direction: column;
        gap: 58px;
    }
    .footer-info .logo-sns .logo {
        width: clamp(50px, 50vw, 112px);
        height: 34px;
    }
    .footer-info .logo-sns ul {
        display: flex;
        gap: clamp(0px, 8vw, 16px);
    }
    .footer-info .logo-sns ul li a {
        display: inline-block;
        width: clamp(5px, 10vw, 32px);
        height: clamp(5px, 10vw, 32px);
        background-color: #f29d52;
        border-radius: 50%;
        position: relative;
    }
    .footer-info .logo-sns ul li a img {
        width: clamp(3px, 10vw, 18.29px);
        height: clamp(3px, 10vw, 18.29px);
        position: relative;
        left: clamp(0px, 10vw, 6.86px);
        top: clamp(0px, 10vw, 6.86px);
    }
    .footer-info .footer-menu {
        display: flex;
        flex-direction: column;
        text-align: right;
        color: #767676;
    }
    .footer-info .footer-menu ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-size: 14px;
        line-height: 18px;
    }

    /*dialog section*/
    dialog {
        width: 300px;
        height: 300px;
        border-radius: 30px;
        border: none;

        box-shadow: 0 0 20px 0 #00000033;
        background-color: #f2e9d8;
        background-image: url("../assets/images/modal-bg-img.png");
        background-size: 300px 200px;
        background-repeat: no-repeat;

        padding-top: 40px;
        padding-bottom: 30px;

        position: relative;
        top: -350px;
    }
    .dialog-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hodu-img {
        display: block;
        width: 100%;
        height: 62px;
        background: url("../assets/images/cat-subscribe.png") no-repeat;
        background-size: 60px 62px;
        background-position-x: 50%;
    }
    dialog p:first-of-type {
        font-weight: 700;
        font-size: 24px;
        color: #d97652;
        margin-top: 24px;
    }
    dialog p:last-of-type {
        line-height: calc(14px + ((36px - (14px * 2)) / (2 * 2)));
        margin-top: 10px;
        font-weight: 400;
        font-size: 14px;
    }
    dialog button {
        width: 163px;
        height: 40px;
        border-radius: 40px;
        background-color: #d97652;
        color: #fff;
        margin-top: 28px;
    }

    .scroll-btn {
        display: none;
    }
}
